<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>div Environment </name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dashboard.dev.biscred.net/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DAbusamour@aspire-infotech.net'</initValue>
      <name>UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Abc@12345678'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
